[req]
distinguished_name = req_distinguished_name
prompt = no
req_extensions = v3_ca

[req_distinguished_name]
CN = MyOrganization Root CA

[v3_ca]
basicConstraints = critical, CA:TRUE
keyUsage = critical, keyCertSign, cRLSign
subjectKeyIdentifier = hash
