[req]
distinguished_name = req_distinguished_name
prompt = no
req_extensions = v3_req

[req_distinguished_name]
CN = SERVICE_NAME.NAMESPACE.svc

[v3_req]
basicConstraints = critical, CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = SERVICE_NAME
DNS.2 = SERVICE_NAME.NAMESPACE
DNS.3 = SERVICE_NAME.NAMESPACE.svc
DNS.4 = SERVICE_NAME.NAMESPACE.svc.cluster.local
DNS.5 = localhost
IP.1 = 127.0.0.1
